{
  "name": "clanker-stuff",
  "version": "0.5.0",
  "description": "Rahlir's personal collection of AI-agent workflow assets: prompts, skills, and pi extensions and themes.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahlir/clanker-stuff.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "node --test"
  },
  "pi": {
    "extensions": [
      "./extensions/*/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.87.1",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@earendil-works/pi-tui": "^0.87.1",
    "typebox": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
